<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PustaGo - Your Digital Library Catalog</title>
    <style>
        :root {
            --primary-color: #ffb6c1;  /* Light pink */
            --secondary-color: #db7093;  /* Pale violet red */
            --accent-color: #ff69b4;  /* Hot pink */
            --light-color: #fff0f5;  /* Lavender blush */
            --dark-color: #8b5f65;  /* Darker pink for contrast */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #fffafa;  /* Snow white with pinkish tint */
            color: #5a4a4a;
            line-height: 1.6;
        }
        
        header {
            background-color: var(--primary-color);
            color: #5a4a4a;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #5a4a4a;
            text-decoration: none;
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: #5a4a4a;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--accent-color);
        }
        
        .search-bar {
            background-color: var(--light-color);
            padding: 2rem 0;
        }
        
        .search-container {
            display: flex;
            justify-content: center;
        }
        
        .search-box {
            width: 60%;
            padding: 0.8rem 1rem;
            border: 1px solid #e6c7d5;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
            background-color: white;
        }
        
        .search-btn {
            padding: 0.8rem 1.5rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        
        .search-btn:hover {
            background-color: var(--secondary-color);
        }
        
        .main-content {
            padding: 2rem 0;
        }
        
        .section-title {
            margin-bottom: 1.5rem;
            color: var(--dark-color);
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--accent-color);
        }
        
        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .book-card {
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid #f8d7e3;
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .book-cover {
            height: 250px;
            background-color: #f8e8ee;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #b48a97;
        }
        
        .book-info {
            padding: 1rem;
        }
        
        .book-title {
            font-weight: bold;
            margin-bottom: 0.3rem;
            color: var(--dark-color);
        }
        
        .book-author {
            color: #8b6d75;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .book-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #8b6d75;
            margin-bottom: 0.5rem;
        }
        
        .delivery-btn {
            width: 100%;
            padding: 0.5rem;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s;
            margin-top: 0.5rem;
        }
        
        .delivery-btn:hover {
            background-color: var(--accent-color);
        }
        
        .delivery-result {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            font-size: 0.8rem;
            display: none;
        }
        
        .categories {
            margin: 2rem 0;
        }
        
        .category-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .category-tag {
            background-color: #fce4ec;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.3s;
            border: 1px solid #f8bbd0;
        }
        
        .category-tag:hover {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        footer {
            background-color: var(--dark-color);
            color: #f8e8ee;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: #e6c7d5;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #9d7e85;
            color: #e6c7d5;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 1rem;
            }
            
            .search-box {
                width: 80%;
            }
            
            .books-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">Pusta<span>Go</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">utama</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section class="search-bar">
        <div class="container">
            <div class="search-container">
                <input type="text" class="search-box" placeholder="Search for books, authors, or topics...">
                <button class="search-btn">Search</button>
            </div>
        </div>
    </section>
    
    <main class="main-content">
        <div class="container">
            <section class="featured-books">
                <h2 class="section-title">Koleksi Buku</h2>
                <div class="books-grid">
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="Tabi.jpeg" alt="Twilight" style="height: 100%; width: auto;">
                        </div>                  
                        <div class="book-info">
                            <h3 class="book-title">Tabi</h3>
                            <p class="book-author">Marchella FP.</p>
                            <div class="book-meta">
                                <span>Fantasi</span>
                                <span>⭐ 4.5</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-1"></div>
                        </div>
                    </div>
                    
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="Matinya burung burung.jpg" alt="Twilight" style="height: 100%; width: auto;">
                        </div>                        
                        <div class="book-info">
                            <h3 class="book-title">Matinya Burung-Burung</h3>
                            <p class="book-author">James Clear</p>
                            <div class="book-meta">
                                <span>Fantasi</span>
                                <span>⭐ 4.7</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-2"></div>
                        </div>
                    </div>
                    
                    <div class="book-card">
                        <div class="book-cover">
                          <img src="Twillight.jpg" alt="Twilight" style="height: 100%; width: auto;">
                        </div>  
                        <div class="book-info">
                            <h3 class="book-title">Twilight</h3>
                            <p class="book-author">Meyer, Stephenie</p>
                            <div class="book-meta">
                                <span>Fiksi</span>
                                <span>⭐ 4.8</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-3"></div>
                        </div>
                    </div>
                    
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="White night.php.jpeg" style="height: 100%; width: auto;">
                        </div>  
                        <div class="book-info">
                            <h3 class="book-title">White Nights</h3>
                            <p class="book-author">Dostoyevsky, Fyodor</p>
                            <div class="book-meta">
                                <span>Fantasi</span>
                                <span>⭐ 4.6</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-4"></div>
                        </div>
                    </div>
                    
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="Ada cinta di sma.jpg" style="height: 100%; width: auto;">
                        </div>  
                        <div class="book-info">
                            <h3 class="book-title">Ada Cinta di SMA</h3>
                            <p class="book-author">Haqi Achmad</p>
                            <div class="book-meta">
                                <span>Komedi</span>
                                <span>⭐ 4.2</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-5"></div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="categories">
                <h2 class="section-title">Kategori</h2>
                <div class="category-tags">
                    <a href="#" class="category-tag">Fiksi</a>
                    <a href="#" class="category-tag">Non-Fiksi</a>
                    <a href="#" class="category-tag">Jurnal Ilmiah</a>
                    <a href="#" class="category-tag">Fantasi</a>
                    <a href="#" class="category-tag">Komedi</a>
                </div>
            </section>
            
            <section class="recently-added">
                <h2 class="section-title">Jurnal Ilmiah</h2>
                <div class="books-grid">
                    <div class="book-card"> 
                        <div class="book-cover"> 
                            <img src="Jurnal 1.PNG" style="height: 100%; width: auto;">

                        </div> 
                        <div class="book-info">
                            <h3 class="book-title"></h3>
                            <a href="https://drive.google.com/file/d/1jWNDUjxO7hAZ8udqm8XXAeEFA9O3dmzA/view?usp=sharing">The Effectiveness of Integrate
                            </a>
                            <p class="book-author">Andy Weir</p>
                            <div class="book-meta">
                                <span>Jurnal imiah</span>
                                <span>⭐ 4.9</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-6"></div>
                        </div>
                    </div>
                    
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="Jurnal 2.PNG" style="height: 100%; width: auto;">
                        </div>
                        <div class="book-info">
                            <h3 class="book-title">Association Between TikTok Use</h3>
                            <p class="book-author">Morgan Housel</p>
                            <div class="book-meta">
                                <span>Jurnal ilmiah</span>
                                <span>⭐ 4.5</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-7"></div>
                        </div>
                    </div>
                    
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="Jurnal 3.PNG" style="height: 100%; width: auto;">
                        </div>
                        <div class="book-info">
                            <h3 class="book-title">Model of environmental percept</h3>
                            <p class="book-author">Kazuo Ishiguro</p>
                            <div class="book-meta">
                                <span>Jurnal ilmiah</span>
                                <span>⭐ 4.3</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-8"></div>
                        </div>
                    </div>
                    
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="Jurnal 4.PNG" style="height: 100%; width: auto;">
                        </div>
                        <div class="book-info">
                            <h3 class="book-title">Correlation Between Post-Pande</h3>
                            <p class="book-author">Walter Isaacson</p>
                            <div class="book-meta">
                                <span>Jurnal ilmiah</span>
                                <span>⭐ 4.4</span>
                            </div>
                            <button class="delivery-btn" onclick="deliveryForm()">Delivery</button>
                            <div class="delivery-result" id="delivery-result-9"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script>
        function deliveryForm() {
            var x;
            var nama = prompt("Isi nama lengkap Anda:");
            var alamat = prompt("Isi alamat Anda:");
            var telepon = prompt("Isi nomor telepon Anda:");
            
            if (nama != null && alamat != null && telepon != null) {
                // Find the closest delivery result div to show the confirmation
                var resultDiv = event.target.nextElementSibling;
                resultDiv.innerHTML = "Pesanan akan dikirim ke:<br><strong>" + nama + "</strong><br>" + 
                                     alamat + "<br>Telepon: " + telepon;
                resultDiv.style.display = "block";
            }
        }
    </script>
</body>
</html>