<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>PustaGo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick/slick.css"> 
        <link rel="stylesheet" href="assets/css/slick/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">

        <!-- xsslider slider css -->


        <!--<link rel="stylesheet" href="assets/css/xsslider.css">-->




        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed">
                <div class="navbar-top bg-grey fix"style="background: #faddf2">
				<!--mengganti warna header-->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="navbar-callus text-left sm-text-center">
                                    <ul class="list-inline">
                                     
                                        <li><a href=""><i class="fa fa-envelope-o"style="color: white;"></i> email: pustakawan@pustago.id</a></li>
										<li><a href=""><i class="fa fa-phone"style="color: white;"></i> kontak: 021-07220414</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="navbar-socail text-right sm-text-center ">
                                    <ul class="list-inline">
                                        <li><a href="https://www.instagram.com/nnaysek/"><i class="fa fa-instagram fa-inverse"></i></a></li>
                                        <li><a href="https://www.instagram.com/naifaay/"><i class="fa fa-twitter fa-inverse"></i></a></li>
                                        <li><a href="https://www.instagram.com/bedaririan_/"><i class="fa fa-linkedin fa-inverse"></i></a></li>
                                        <li><a href="https://www.instagram.com/hizkia_khz/"><i class="fa fa-google-plus fa-inverse"></i></a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container"> 
                   
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logofix.jpg" class="logo" alt="">
                            <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">utama</a></li>                    
                            <li><a href="#features">fasilitas</a></li>
                            <li><a href="#product">agenda</a></li>
                            <li><a href="#test">owner</a></li>
                            <li><a href="index buku.html">koleksi</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div> 

            </nav>

            <!--Home Sections-->

            <section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="col-md-12">
                                <div class="hello_slid">
                                    <div class="slid_item">
                                        <div class="home_text ">
                                            <h2 class="text-white">Selamat datang <strong>Pustago</strong></h2>
                                            <h1 class="text-white">membaca dimanapun dan kapanpun</h1>
                                            <h3 class="text-white">- apapun informasi ada disini -</h3>
                                        </div>
                                        <div class="home_btns m-top-40">
                                            
                                            <a href="index buku.html" class="btn btn-default m-top-20">koleksi</a>
                                        </div>
                                    </div><!-- End off slid item -->
                                   <div class="slid_item">
                                        <div class="home_text ">
                                           <h1 class="text-white">Tentang kami</h1>                                         
                                            <h2 class="text-white"> <font size= "5"> <p style= "font-family: time new romans;"> - PustaGo didirikan pada tahun 2025 sebagai perpustakaan modern yang 
											menjawab tantangan era digital, dengan menggabungkan kemudahan akses daring dan layanan fisik berupa pengantaran 
											buku langsung ke rumah pengguna. Terinspirasi dari rendahnya minat baca di tengah kemajuan teknologi, PustaGo—singkatan 
											dari “Pustaka” dan “Go”—hadir untuk membawa literasi lebih dekat ke masyarakat tanpa batasan ruang dan waktu. Dengan 
											sistem peminjaman online, pengiriman cepat, serta program literasi berbasis komunitas, PustaGo terus berkembang sebagai 
											solusi akses baca yang fleksibel, dinamis, dan relevan dengan gaya hidup masa kini. - </p></font></h2>
                                        </div>                                   
                                    </div><!-- End off slid item -->
                                   <div class="slid_item">
                                        <div class="home_text ">
                                            <h1 class="text-white">Bingung cara menggunakan pustago?</h1>
                                            <h3 class="text-white">- ikuti langkah langkah dibawah -</h3>
                                        </div>
                                        <div class="home_btns m-top-40">
                                           
                                            <a href="salinan index buku.html" class="btn btn-default m-top-20">Cara penggunaan</a>
											
                                        </div>
                                    </div><!-- End off slid item -->
                                </div>
                            </div>

                        </div>


                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--Featured Section-->
            <section id="features" class="features">
                <div class="container">
                    <div class="row">
                        <div class="main_features fix roomy-70">
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="fa fa-book " style="color: pink;" ></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>koleksi</h3>
                                        <p>Lihat dan telusuri berbagai koleksi buku digital yang tersedia
										di perpustakaan kami.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="fa fa-download"style="color: pink;"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>peminjaman</h3>
                                        <p>Pinjam buku digital dengan mudah dan cepat melalui sistem online kami.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="fa fa-truck"style="color: pink;"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>pinjam buku fisik</h3>
                                        <p>Ajukan peminjaman buku fisik dan ambil langsung di lokasi perpustakaan.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->


            <!--Business Section-->
            <section id="business" class="business bg-grey roomy-70">
                <div class="container">
                    <div class="row">
                        <div class="main_business">
                            <div class="col-md-6">
                                <div class="business_slid">
                                    <div class="slid_shap bg-grey"></div>
                                    <div class="business_items text-center">
                                        <div class="business_item">
                                            <div class="business_img">
                                                <img src="assets/images/about-img1.jpg" alt="" />
                                            </div>
                                        </div>

                                        <div class="business_item">
                                            <div class="business_img">
                                                <img src="assets/images/about-img2.jpg" alt="" />
                                            </div>
                                        </div>

                                        <div class="business_item">
                                            <div class="business_img">
                                                <img src="assets/images/about-img3.jpg" alt="" />
                                            </div>
                                        </div>
										<div class="business_item">
                                            <div class="business_img">
                                                <img src="assets/images/about-img4.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="business_item sm-m-top-50">
                                    <h2 class="text-uppercase"><p style="text-align: center;"><strong><font size= "5"> Hei kamu!!</font></p></h2>                                  
                                    <p class="m-top-20" style= "font-family: time new romans;"><font size= "4"> yang paham betul kalau jari kamu lebih lincah scroll TikTok daripada membalik halaman buku—makanya kami hadir buat nyelip di 
									tengah kesibukanmu! Mau baca e-book di mana aja? Bisa! Mau pinjam buku fisik tapi mager keluar? Tenang, kami yang antar, kamu tinggal rebahan sambil 
									nunggu si buku datang seperti nunggu gebetan bales chat (bedanya, ini pasti datang). PustaGo, solusi baca zaman now: digital iya, dijemputin juga iya—kayak pacar ideal, kan?</font></p>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->


            <!--product section-->
            <section id="product" class="product">
                <div class="container">
                    <div class="main_product roomy-80">
                        <div class="head_title text-center fix">
                            <h2 class="text-uppercase">Agenda PustaGo</h2>
                            <h5>agenda yang akan datang</h5>
                        </div>

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img1.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img1.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Delivery day</h5>
                                                        <h6>- Selasa & Kamis</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img2.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img2.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Talkshow inspiratif</h5>
                                                        <h6>- 7-9 Juni 2025</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img3.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img3.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>World story telling day</h5>
                                                        <h6>- Sabtu</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img4.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img4.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Book reviw</h5>
                                                        <h6>- 1-30 Juni 2025</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img1.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img1.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Delivery day</h5>
                                                        <h6>- Selasa & Kamis</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img2.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img2.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Talkshow inspiratif</h5>
                                                        <h6>- 7-9 Juni 2025</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img3.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img3.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>World story telling day</h5>
                                                        <h6>- Sabtu</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img4.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img4.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Book reviw</h5>
                                                        <h6>- 1-30 Juni 2025</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                             

                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                <span class="sr-only">Previous</span>
                            </a>

                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Product section -->



            <!--Test section-->
            <section id="test" class="test bg-grey roomy-60 fix">
                <div class="container">
                    <div class="row">                        
                        <div class="main_test fix">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="head_title text-center fix">
                                    <h2 class="text-uppercase">Struktur organisasi</h2>
                                    <h5>kelompok 2</h5>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="test_item fix">
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img1.jpg" alt="" />
                                 
                                    </div>

                                    <div class="item_text">
                                        <h5>Nayla Sekar Maulida</h5>
                                        <h6>13040124140152</h6>

                                        <p>nnaysek@students.undip.ac.id<br>089526179286</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="test_item fix sm-m-top-30">
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img2.jpg" alt="" />
                                        
                                    </div>

                                    <div class="item_text">
                                        <h5>Naida adhwa fadilah</h5>
                                        <h6>13040124140172</h6>

                                        <p>naidaadhwafadilah@students.undip.ac.id
<br>089504269954</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-md-6">
                                <div class="test_item fix sm-m-top-30">
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img3.jpg" alt="" />
                                        
                                    </div>

                                    <div class="item_text">
                                        <h5>hizkia</h5>
                                        <h6>13040124140</h6>

                                        <p>hizkiabarakhara@students.undip.ac.id
<br>08516809684i</p>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-md-6">
                                <div class="test_item fix sm-m-top-30">
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img4.jpg" alt="" />
                                        
                                    </div>

                                    <div class="item_text">
                                        <h5>Afrian Bedari</h5>
                                        <h6>13040124140163</h6>

                                        <p>arfianbedari@students.undip.ac.id
<br>081320304805</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- End off test section -->


            


                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/css/slick/slick.js"></script>
        <script src="assets/css/slick/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
