<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraIndex - Your Digital Library Catalog</title>
    <style>
        :root {
            --primary-color: #ffb6c1;  /* Light pink */
            --secondary-color: #db7093;  /* Pale violet red */
            --accent-color: #ff69b4;  /* Hot pink */
            --light-color: #fff0f5;  /* Lavender blush */
            --dark-color: #8b5f65;  /* Darker pink for contrast */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #fffafa;  /* Snow white with pinkish tint */
            color: #5a4a4a;
            line-height: 1.6;
        }
        
        header {
            background-color: var(--primary-color);
            color: #5a4a4a;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #5a4a4a;
            text-decoration: none;
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: #5a4a4a;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--accent-color);
        }
        
        
        .categories {
            margin: 2rem 0;
        }
        
        .category-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .category-tag {
            background-color: #fce4ec;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.3s;
            border: 1px solid #f8bbd0;
        }
        
        .category-tag:hover {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        footer {
            background-color: var(--dark-color);
            color: #f8e8ee;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: #e6c7d5;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .main-content {
            padding: 2rem 0;
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #9d7e85;
            color: #e6c7d5;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 1rem;
            }
            
            .search-box {
                width: 80%;
            }
            
            .books-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index buku.html" class="logo">Pusta<span>Go</span></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
    
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div>
        <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pengumuman Peminjaman Buku PustaGo</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .poster {
      max-width: 700px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 5px dashed #ff69b4; /* Warna pink */
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #ff69b4; /* Warna pink */
      margin-bottom: 20px;
    }

    h2 {
      color: #333333;
      border-bottom: 2px solid #ff69b4; /* Garis bawah pink */
      padding-bottom: 5px;
      margin-top: 25px;
    }

    ul {
      margin: 10px 0 0 20px;
    }

    li {
      margin-bottom: 8px;
    }

    .note {
      background-color: #fff3cd;
      border-left: 5px solid #ffc107;
      padding: 15px;
      margin-top: 25px;
      border-radius: 8px;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      margin-top: 30px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="poster">
    <h1>📚 Syarat & Ketentuan Peminjaman Buku PustaGo</h1>

    <h2>Syarat Pendaftaran Anggota:</h2>
    <ul>
      <li>Mengisi formulir pendaftaran secara online atau offline.</li>
      <li>Menyertakan identitas diri (KTP/Kartu Pelajar/KTM).</li>
      <li>Bersedia mematuhi peraturan yang berlaku di PustaGo.</li>
      <li>Tidak dikenakan biaya pendaftaran (Gratis!).</li>
    </ul>

    <h2>Ketentuan Peminjaman Buku:</h2>
    <ul>
      <li>Anggota dapat meminjam maksimal 3 buku sekaligus.</li>
      <li>Masa peminjaman adalah 14 hari (2 minggu) dan dapat diperpanjang 1 kali selama buku belum dipesan oleh anggota lain.</li>
      <li>Peminjaman dilakukan melalui aplikasi/web PustaGo atau langsung di lokasi.</li>
      <li>Buku akan diantar ke alamat peminjam oleh tim PustaGo sesuai jadwal pengiriman.</li>
      <li>Pengembalian buku dilakukan melalui penjemputan kembali oleh kurir PustaGo atau dikembalikan langsung ke lokasi.</li>
    </ul>

    <h2>Denda & Kehilangan Buku:</h2>
    <ul>
      <li>Keterlambatan pengembalian akan dikenakan denda sebesar Rp1.000/hari/buku.</li>
      <li>Jika buku hilang atau rusak parah, peminjam wajib mengganti dengan buku serupa atau membayar ganti rugi sesuai harga buku.</li>
    </ul>

    <div class="note">
      <strong>Catatan Penting:</strong>
      <ul>
        <li>Buku harus dijaga dalam kondisi baik dan tidak dicoret-coret.</li>
        <li>Layanan antar dan jemput buku hanya berlaku untuk area layanan tertentu (cek aplikasi/web PustaGo).</li>
        <li>Tim PustaGo berhak menolak peminjaman apabila anggota melanggar ketentuan sebelumnya.</li>
      </ul>
    </div>

    <div class="footer">
       PustaGo - Let's Go!!!
    </div>
  </div>
</body>
</html>

    <main>

    </main>
</body>
</html>